# TicariOtomasyon

./: Program.cs  TicariOtomasyon.csproj  TicariOtomasyon.sln
Controllers/: CariController.cs  CariPanelController.cs  DepartmanController.cs  FaturaController.cs  GaleriController.cs  HomeController.cs  IstatistikController.cs  KategoriController.cs  LoginController.cs  PersonelController.cs  SatisController.cs  ToDoController.cs  UrunController.cs  UrunDetayController.cs
Migrations/: 20231205154547_mig_ekle.Designer.cs  20231205154547_mig_ekle.cs  20231205161449_mig_iliski_duzenleme.Designer.cs  20231205161449_mig_iliski_duzenleme.cs  20231205192344_mig_departman_durum_ekle.Designer.cs  20231205192344_mig_departman_durum_ekle.cs  20231205204729_mig_cari_durum_ekle.Designer.cs  20231205204729_mig_cari_durum_ekle.cs  20231206075910_mig_fatura_veri_duzenleme_ekleme.Designer.cs  20231206075910_mig_fatura_veri_duzenleme_ekleme.cs  20231206121100_mig_urun_detay_ekle.Designer.cs  20231206121100_mig_urun_detay_ekle.cs  20231206150242_mig_todo_ekle.Designer.cs  20231206150242_mig_todo_ekle.cs  20231206172935_mig_cari_sifre_ekle.Designer.cs  20231206172935_mig_cari_sifre_ekle.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Siniflar/: Admin.cs  Cari.cs  Context.cs  Departman.cs  Fatura.cs  FaturaKalem.cs  Gider.cs  Kategori.cs  Personel.cs  SatisHareket.cs  ToDo.cs  Urun.cs  UrunDetay.cs  UrunList.cs
Properties/: launchSettings.json
Repositories/AdminRepositories/: AdminRepository.cs  IAdminRepository.cs
Repositories/CariRepositories/: CariRepository.cs  ICariRepository.cs
Repositories/DepartmanRepositories/: DepartmanRepository.cs  IDepartmanRepository.cs
Repositories/FaturaKalemsRepositories/: FaturaKalemRepository.cs  IFaturaKalemRepository.cs
Repositories/FaturaRepositories/: FaturaRepository.cs  IFaturaRepository.cs
Repositories/KategoriRepositories/: IKategoriRepository.cs  KategoriRepository.cs
Repositories/PersonelRepositories/: IPersonelRepository.cs  PersonelRepository.cs
Repositories/SatisHareketRepositories/: ISatisHareketRepository.cs  SatisHareketRepository.cs
Repositories/ToDoRepositories/: IToDoRepository.cs  ToDoRepository.cs
Repositories/UrunDetayRepositories/: IUrunDetayRepository.cs  UrunDetayRepository.cs
Repositories/UrunRepositories/: IUrunRepository.cs  UrunRepository.cs
ViewComponents/: _LoginCariGirisComponentPartial.cs  _LoginCariKayitComponentPartial.cs  _LoginPersonelGirisComponentPartial.cs
Views/: _ViewImports.cshtml
Views/Cari/: CariDuzenle.cshtml  CariEkle.cshtml  Index.cshtml  SatisGecmisi.cshtml
Views/CariPanel/: Index.cshtml  Siparislerim.cshtml
Views/Departman/: DepartmanDetay.cshtml  DepartmanDuzenle.cshtml  DepartmanEkle.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
Views/Fatura/: FaturaDetay.cshtml  FaturaDuzenle.cshtml  FaturaEkle.cshtml  FaturaKalemEkle.cshtml  Index.cshtml
Views/Galeri/: Index.cshtml
Views/Istatistik/: Index.cshtml
Views/Kategori/: Index.cshtml  KategoriDuzenle.cshtml  KategoriEkle.cshtml
Views/Login/: Index.cshtml
Views/Personel/: Index.cshtml  PersonelDuzenle.cshtml  PersonelEkle.cshtml
Views/Satis/: Index.cshtml  SatisDuzenle.cshtml  SatisEkle.cshtml  SatisYazdir.cshtml
Views/Shared/: _AdminLayout.cshtml  _CariLayout.cshtml  _Layout.cshtml
Views/Shared/Components/_LoginCariGirisComponentPartial/: Default.cshtml
Views/Shared/Components/_LoginCariKayitComponentPartial/: Default.cshtml
Views/Shared/Components/_LoginPersonelGirisComponentPartial/: Default.cshtml
Views/ToDo/: Index.cshtml
Views/Urun/: Index.cshtml  UrunDetay.cshtml  UrunDuzenle.cshtml  UrunEkle.cshtml
Views/UrunDetay/: Index.cshtml
