<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-3.0.4\.github\**" />
    <Content Remove="wwwroot\AdminLTE-3.0.4\.github\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-3.0.4\.github\**" />
    <None Remove="wwwroot\AdminLTE-3.0.4\.github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\weblogin\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\weblogin\js\jquery.magnific-popup.js" />
  </ItemGroup>

</Project>
